apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoApp
metadata:
  name: kogito-fraud-detection
spec:
  enableEvents: true
  build:
    gitSource:
      uri: "https://github.com/krnaraya/kogito-kafka-fraud-detection.git"
    # set your maven nexus repository to speed up the build time
    #mavenMirrorURL: 